name=OXRS-BMD-PDU-LCD-ESP32-LIB
version=0.0.1
author=OXRS Core Team
maintainer=moinmoin-sh <moinmoin-sh@t-online.de>
sentence=ESP32 LCD library for Open eXtensible Rack System projects
paragraph=
category=Communication
url=TBD
architectures=*
